{
    "name": "wink/wink-model-generator",
    "description": "A powerful Laravel package that automatically generates Eloquent models from your existing database schema, supporting both MySQL and SQLite databases",
    "keywords": [
        "laravel",
        "model",
        "generator",
        "eloquent",
        "mysql",
        "sqlite",
        "database",
        "schema"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wink",
            "email": "winkky@gmail.com",
            "homepage": "https://github.com/wink-",
            "role": "Bad Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "illuminate/console": "^10.0",
        "illuminate/database": "^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.31",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Wink\\ModelGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wink\\ModelGenerator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wink\\ModelGenerator\\ModelGeneratorServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "support": {
        "issues": "https://github.com/wink-/wink-model-generator/issues",
        "source": "https://github.com/wink-/wink-model-generator"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/wink-"
        }
    ]
}
